page {
  height: 100%;
}
.box {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.address {
  height: 11.5vh;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.address_top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5rpx;
  margin-top: 34rpx;
  line-height: 2rpx;
  font-size: 30rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.address_bottom {
  width: 100%;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.cart {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.cart_title {
  height: 7.6vh;
  border-bottom: 1px solid rgb(153, 5, 5);
  font-size: 38rpx;
  line-height: 85rpx;
  padding-left: 10rpx;
}

.cart_main {
  flex: 1;
}
.cart_scroll {
  height: 72.3vh;
}
.item {
  height: 241rpx;
}

.item_right {
  display: flex;
}
.item_right_left {
  flex: 1.8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item_right_left image {
  width: 90%;
  height: 80%;
}
.item_right_right {
  display: flex;
  flex-direction: column;
  flex: 3;
}
.item_right_rigth_title {
  flex: 1;
  padding: 10rpx;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.item_right_right_con {
  flex: 2.5;
  display: flex;
  padding: 0 5rpx 10rpx;
  justify-content: space-between;
  align-items: flex-end;
}
.item_right_right_con_left {
  color: red;
  font-size: 37rpx;
}
.item_right_right_con_right {
  display: flex;
}
.item_right_right_con_right text {
  font-size: 33rpx;
  margin-right: 16rpx;
}

.footer {
  position: fixed;
  border-top: 1px solid #eee;
  bottom: 0;
  width: 100%;
  height: 8.6vh;
  display: flex;
}
.footer_rigth {
  flex: 4;
  display: flex;
}
.footer_right_left {
  padding-right: 10rpx;
  flex: 3;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
.footer_right_left_top text {
  color: red;
  font-size: 32rpx;
}
.footer_right_right {
  position: relative;
  flex: 1.8;
  display: flex;
  color: white;
  background-color: red;
  justify-content: center;
  align-items: center;
  font-size: 44rpx;
}

.active {
  border-bottom: 1px solid rgb(153, 5, 5);
}
