<view class="box">
  <!-- 收货地址 -->
  <view class="address {{address.userName?'active':''}}">
    <view wx:if="{{address.userName}}" class="address_top">
      <text>收货人：{{address.userName}}</text>
      <text>{{address.telNumber}}</text>
    </view>
    <view wx:if="{{address.userName}}" class="address_bottom">
      <text>
        {{  address.provinceName + address.cityName + address.countyName + address.detailInfo}}
      </text>
    </view>
    <button wx:if="{{!address.userName}}" bindtap='getAddress' type="primary" plain>获取收货地址</button>
  </view>
  <!-- 购物车列表 -->
  <view class="cart">
    <view class="cart_title">购物车</view>
    <view class="cart_main">
      <scroll-view class="cart_scroll" scroll-y scroll-top="0" scroll-with-animation enable-back-to-top>
        <view class="item" wx:for="{{cart}}" wx:key="title">
          <view class="item_right">
            <view class="item_right_left">
              <image src="{{item.imgs.img1}}" mode="scaleToFill" />
            </view>
            <view class="item_right_right">
              <view class="item_right_rigth_title">{{item.title}}</view>
              <view class="item_right_right_con">
                <view class="item_right_right_con_left">￥{{item.price}}</view>
                <view class="item_right_right_con_right">
                  <text>x {{item.count}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
  <!-- 底部浮动结构 -->
  <view class="footer">
    <view class="footer_rigth">
      <view class="footer_right_left">
        <view class="footer_right_left_top">
          合计：
          <text>￥{{allPrice}}</text>
        </view>
        <view class="footer_right_left_bottom">含运费</view>
      </view>
      <view bindtap='pay' class="footer_right_right">支付({{allCount}})</view>
    </view>
  </view>
</view>